<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /*google fonts*/
        body{
            font-family: Arial, Helvetica, sans-serif;  
            
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc
            Medidas Relativas: 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em.
            */
            
            /*
            tipos de peso: 
            lighter, normal, bold, bolder.
            100 - 900. 
            */
            
            /*
            tipos de estilo: 
            normal ou italic 
            */    
        }
        h1{
          /*font-family: 'work sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/
            
            /*
            shorthand font:
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
        h2{
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque numquam distinctio cupiditate sequi id. Exercitationem suscipit, eos voluptatum nihil ipsa nesciunt accusantium? Aliquam quam rem reiciendis qui a laudantium ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus nobis sequi, neque provident maxime, labore deserunt quaerat modi officia laborum corrupti. Ad sit doloremque cupiditate nisi! Nisi esse iusto mollitia?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente est ipsam accusantium esse officia eveniet doloribus voluptatem molestiae? Perspiciatis, nulla deleniti cum dolores atque soluta dolorem accusamus tempore error!</p>

</body>
</html>