<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container{
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
            flex-shrink: 0;
            flex-grow: 0;
        }
        div#a{
            flex-shrink: 1;
            flex-grow: 1;
        }
        div#b{
            flex-shrink: 1;
            flex-grow: 2;
        }
        div#c{
            flex-shrink: 1;
            flex-grow: 0;
        }
        /*shorthand de flex-grow, flex-shrink, flex-basis:
            flex: 1 0 150px;
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="a">A</div>
        <div class="item" id="b">B</div>
        <div class="item" id="c">C</div>
    </div>
</body>
</html>