<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*Pegar fontes do (dafont)*/
        @font-face {
            font-family: 'Ancient';
            src: url(Ancient\ Medium.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advenced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Ancient';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ut ab iusto, iste sint aliquid. Tempora dolor nam laborum laboriosam eos optio sit vel quae dolorum dolores, sapiente enim veritatis.</p>
</body>
</html>