<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:visited{
            color: purple;
        }
        
        a:hover{
            text-decoration: underline;
            color:black;
        }

        a:active{
            color:blue;
        }
        .especial{
            background-color: rgba(211, 159, 159, 0.76);
        }
        .especial::before{
            content: 'importante: ';
        }

        a::after{ /*o ( :: ) indica um pseudo-elemento*/
            content: ' (link)';
            text-decoration: none;
            font-weight: normal;
            color:darkgray
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://github.com/ERFS-Enzo" target="_blank">Github</a></li>
        <li><a href="https://www.linkedin.com/in/enzo-rossi-ferreira-de-souza-6b734b354/" target="_blank" class="especial">LinkedIn</a></li>
        <li><a href="https://www.cursoemvideo.com/cursos/" target="_blank">Curso em video</a></li>
    </ul>
</body>
</html>